@import '../../vars.css';

.containerAbout{
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
    background-color: rgba(2, 4, 95, 0.61);
    margin-top: 70px;
    border-radius: 50px;
}
.titleAbout{
    font-weight: 700;
    font-size: 50px;
    padding: 50px 50px 0px 50px;
    color: var(--color-text);

}
.contentAbout{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.leftAbout{
    margin-left: 30px;
}
.itemsAbout{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    list-style: none;
}

.itemAbout:hover{
    background-size: 100% 100%;
}

.itemAbout{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    background-image: linear-gradient(
        90deg,
        rgba(165,215,232,0.42)0%,
        rgba(255,255,255,0)100%);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.4s;
    border-radius: 20px;
}

.descriptionItemAbout{
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}
.titleItemAbout{
    color: var(--color-text);
    font-size: 30px;
    font-weight: 600;
}
.descItemAbout{
    color: var(--color-text);
    font-size: 25px;
    font-weight: 400;
    margin-left: 20px;
}
@media screen and (max-width:830px) {
    .leftAbout{
        display: none;
    }
}
@media screen and (max-width:400px) {
    .titleAbout{
        font-weight: 600;
        font-size: 30px;
    }
    .titleItemAbout{
        font-weight: 400;
        font-size: 25px;
    }
    .descItemAbout{
        font-weight: 300;
        font-size: 20px;
    }
    .itemAbout img{
        width: 70px;
    }
}