@import '../../vars.css';

.containerExp{
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 70px;
}
.titleExp{
    font-weight: 700;
    font-size: 50px;
    color: var(--color-text);
}
.contentExp{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 40px;
    align-items: center;
    margin-top: 80px;
}
.leftExp{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    justify-content: center;
}
.skillItem{
    width: 60px;
    height: 60px;
    text-align: center;
    background-color: rgba(4, 2, 143, 0.61);
    border-radius: 100px;
    padding: 40px;
}
.skillItem img{
    width: 100%;
    height: 100%;
}
.skillItem div{
    color: var(--color-text);
    font-size: 20px;
    font-weight: 500;
}

.rightExp{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 50px;
}

.expItem{
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding: 30px;
    border-radius: 30px;
    background : linear-gradient(90deg,rgba(4, 2, 143, 0.61)0%,rgba(4, 2, 143, 0.1)100%);
}
.expItem img{
    width: 140px;
    height: 140px;
    border-radius: 100px;
}
.hisRole{
    color: var(--color-text);
    font-size: 30px;
    font-weight: 500;
}
.hisDate{
    color: var(--color-text);
    font-size: 20px;
    font-weight: 300;
}
.experianceItem{
    color: var(--color-text);
    font-size: 25px;
    font-weight: 400;
}
@media screen and (max-width: 830px) {
    .contentExp{
        flex-direction: column;
    }
}